@media (max-width: 1600px) {
    .hea {
        height: 250px;
    }
}

@media (max-width: 1500px) {
    .blue-section-content {
        width: 85% !important;
    }
}

@media (max-width: 1400px) {
    .hea {
        height: 200px;
    }
}

@media (max-width: 1200px) {
    .hea {
        height: 300px;
        margin-bottom: 0;
        padding-bottom: 0;
        background-position: top;
        margin-bottom: -10px;
    }

}

@media (max-width: 900px) {
    .container2 {
        flex-direction: column;
        gap: 2rem;
    }

    .container2 h3 {
        padding: 0 !important;
        margin: 0;
    }
}

@media (max-width: 890px) {
    .icon-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2rem;
    }

    .footer-columns {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 2rem;
    }

    .links {
        display: flex;
        flex-direction: column;
        align-items: center !important;
        justify-content: center;
    }

    .links a {
        text-align: center;
    }

    .faq-item {
        width: 90% !important;
    }
}

@media (max-width: 705px) {
    .containerb, .containerba, .fundoc img {
        width: 80% !important;
    }

    .container {
        width: 85% !important;
    }

}

@media (max-width: 530px) {
    .logo img {
        width: 100% !important;
    }

    .faq-question h3 {
        font-size: 1rem;
    }

    .box, .box2 {
        width: 85% !important;
        height: auto !important;
    }

    .blue-section-content {
        display: flex !important;
        flex-direction: column !important;
    }
}

@media (max-width: 425px) {
    .navbar {
        flex-direction: column;
        gap: 1rem;
    }
}